#range старт, стоп, шаг  (включает только целостные числа)

#range(0, 10, 2)

r = list(range(10))
print(r)  #напишет список от 0 до 9, потому что 10 невключительно

r = list(range(0, 10, 2))
print(r)

for f in range(10):
    print(f)  # напишет цикл от 0 до 9